# multi-tenant-template

./: pom.xml
infrastructure/: ECStemplate.yml  ELBtemplate.yml
src/main/java/com/datagrokr/: MultiTenantDbImpl2Application.java
src/main/java/com/datagrokr/config/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  DbContextHolder.java  MultiTenantConfig.java
src/main/java/com/datagrokr/controller/: EmployeeController.java
src/main/java/com/datagrokr/model/: BaseEntity.java  Employee.java  VersionBaseEntity.java
src/main/java/com/datagrokr/repository/: EmployeeRepository.java  EmployeeRepository2.java
src/main/java/com/datagrokr/repository/model/: BaseEntity.java  Employee.java
src/main/java/com/datagrokr/security/: GetCognitoUserCredentials.java
src/main/java/com/datagrokr/service/: EmployeeService.java  IEmployeeService.java
src/main/java/com/datagrokr/util/: AwsSecretsManager.java  AwsSecretsManagerUtil.java
src/main/java/com/multiTenantDbImpl2/config/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  DbContextHolder.java  MultiTenantConfig.java
src/main/java/com/multiTenantDbImpl2/controller/: EmployeeController.java
src/main/java/com/multiTenantDbImpl2/repository/: EmployeeRepository.java
src/main/java/com/multiTenantDbImpl2/repository/model/: BaseEntity.java  Employee.java
src/main/java/com/multiTenantDbImpl2/service/: IEmployeeService.java
src/main/java/com/multiTenantDbImpl2/service/impl/: EmployeeService.java
src/main/resources/: amazon-cloudwatch-agent.json  application.properties  logging-default.properties
src/test/java/com/datagrokr/: MultiTenantDbImpl2ApplicationTests.java
src/test/java/com/datagrokr/controller/: EmployeeControllerTests.java
src/test/resources/: persistence-generic-entity.properties
src/test/resources/config/: JpaConfig.java
