run-environment=tenant_emp_prod

spring.datasource.driver-class-name=org.postgresql.Driver
#related to sequences
spring.jpa.hibernate.use-new-id-generator-mappings=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Update this with all the tenant db names in your application
tenant-names=tenant_emp_default|tenant_emp_test|tenant_emp_prod

#Change these configurations according to your hosted uri and credentials
persistence-tenant_emp_default.url=jdbc:postgresql://dgcoipoc.cvf08qh7znwu.us-east-2.rds.amazonaws.com/emp1
persistence-tenant_emp_default.username=postgres_master
persistence-tenant_emp_default.password=Postgres2022
persistence-tenant_emp_default.driver-class-name=org.postgresql.Driver

persistence-tenant_emp_test.url=jdbc:postgresql://dgcoipoc.cvf08qh7znwu.us-east-2.rds.amazonaws.com/emp2
persistence-tenant_emp_test.username=postgres_master
persistence-tenant_emp_test.password=Postgres2022
persistence-tenant_emp_test.driver-class-name=org.postgresql.Driver

persistence-tenant_emp_prod.url=jdbc:postgresql://dgcoipoc.cvf08qh7znwu.us-east-2.rds.amazonaws.com/employee
persistence-tenant_emp_prod.username=postgres_master
persistence-tenant_emp_prod.password=Postgres2022
persistence-tenant_emp_prod.driver-class-name=org.postgresql.Driver