server.port=80
run-environment=tenant_emp_prod
secret-name=dev/dgcoipoc
aws-region=us-east-2
aws-secrets-endpoint=secretsmanager.us-east-2.amazonaws.com

spring.datasource.driver-class-name=org.postgresql.Driver
#related to sequences
spring.jpa.hibernate.use-new-id-generator-mappings=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Update this with all the tenant db names in your application
tenant-names=dev|test|prod

#Change these configurations according to your hosted uri and credentials
dev.url=jdbc:postgresql://dgcoipoc.cvf08qh7znwu.us-east-2.rds.amazonaws.com/emp1
dev.driver-class-name=org.postgresql.Driver

test.url=jdbc:postgresql://dgcoipoc.cvf08qh7znwu.us-east-2.rds.amazonaws.com/employee
test.driver-class-name=org.postgresql.Driver

prod.url=jdbc:postgresql://dgcoipoc.cvf08qh7znwu.us-east-2.rds.amazonaws.com/emp2
prod.driver-class-name=org.postgresql.Driver
