run-environment=tenant_emp_prod

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
tenant-names=tenant_emp_default|tenant_emp_test|tenant_emp_prod

persistence-tenant_emp_default.url=jdbc:mysql://localhost:3306/emp1
persistence-tenant_emp_default.username=root
persistence-tenant_emp_default.password=2001
persistence-tenant_emp_default.driver-class-name=com.mysql.cj.jdbc.Driver

persistence-tenant_emp_test.url=jdbc:mysql://localhost:3306/emp2
persistence-tenant_emp_test.username=root
persistence-tenant_emp_test.password=2001
persistence-tenant_emp_test.driver-class-name=com.mysql.cj.jdbc.Driver

persistence-tenant_emp_prod.url=jdbc:mysql://localhost:3306/employee
persistence-tenant_emp_prod.username=root
persistence-tenant_emp_prod.password=2001
persistence-tenant_emp_prod.driver-class-name=com.mysql.cj.jdbc.Driver