run-environment=tenant_emp_prod

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maximum-pool-size=200
spring.datasource.minimum-idle=50
spring.datasource.idle-timeout=20000
spring.datasource.leak-detection-threshold=20000
#related to sequences
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Update this with all the tenant db names in your application
tenant-names=tenant_emp_default|tenant_emp_test|tenant_emp_prod

#Change these configurations according to your hosted uri and credentials
persistence-tenant_emp_default.url=jdbc:postgresql://localhost:5432/emp1
persistence-tenant_emp_default.username=postgres
persistence-tenant_emp_default.password=postgres
persistence-tenant_emp_default.driver-class-name=org.postgresql.Driver

persistence-tenant_emp_test.url=jdbc:postgresql://localhost:5432/emp2
persistence-tenant_emp_test.username=postgres
persistence-tenant_emp_test.password=postgres
persistence-tenant_emp_test.driver-class-name=org.postgresql.Driver

persistence-tenant_emp_prod.url=jdbc:postgresql://localhost:5432/employee
persistence-tenant_emp_prod.username=postgres
persistence-tenant_emp_prod.password=postgres
persistence-tenant_emp_prod.driver-class-name=org.postgresql.Driver